       BCD 3THERMAL LPCS
       BCD 9 GLOBALSTAR
       BCD 9 SIMPLIFIED S/C MODEL 
       BCD 9 50 NODES
       BCD 9 STOWED SOLAR ARRAY
C MODEL ASSUMPTION: HEAT PIPES IN EQUIPMENT PANEL AND S-BAND ANTENNA 
C RADIATOR ARE OPERATING.  FOR LAUNCH PHASE, CONDUCTION BLOCK SHOULD BE 
C MODIFIED PER NOTES IN CONDUCTION BLOCK TO REFLECT NON-OP HEAT PIPES. 
C
       END
       BCD 3NODE DATA
C         NODE, T(C), CAP(W HR/K)
            100, 21.0, 0.20          $ ANTI-EARTH PANEL +X
            101, 21.0, 0.30          $ ANTI-EARTH PANEL MID
            102, 21.0, 0.20          $ ANTI-EARTH PANEL -X
            103, 21.0, 2.69          $ EARTH PANEL +X+Y
            104, 21.0, 3.99          $ EARTH PANEL +X-Y
            105, 21.0, 2.94          $ EARTH PANEL MID+Y
            106, 21.0, 4.08          $ EARTH PANEL MID-Y
            107, 21.0, 2.30          $ EARTH PANEL -X+Y
            108, 21.0, 1.96          $ EARTH PANEL -X-Y
            109, 21.0, 0.69          $ SOUTH PANEL +X
            110, 21.0, 0.96          $ SOUTH PANEL MID
            111, 21.0, 0.26          $ SOUTH PANEL -X
            112, 21.0, 0.26          $ NORTH PANEL +X
            113, 21.0, 0.96          $ NORTH PANEL MID
            114, 21.0, 3.26          $ NORTH PANEL -X
            115, 21.0, 0.61          $ -X PANEL
            116, 21.0, 1.45          $ -X WEB
            117, 21.0, 1.54          $ +X WEB
           1102, 21.0, 2.06          $ FCU
           1430, 21.0, 4.01          $ OBPE
           2430, 21.0, -1.           $ OBPE MLI
            600, 21.0, 59.7          $ PROPELLANT TANK
            601, 21.0, -1.           $ PROPELLANT TANK MLI
           2101, 21.0, -1.           $ BATTERY COVER MLI
           1101, 21.0, 7.9           $ BATTERY
           3101, 21.0, -1.           $ BATTERY COVER
           4101, 21.0, -1.           $ BATTERY PANEL MLI (EXTERNAL)
            555, 21.0, 0.43          $ INNER MP
            565, 21.0, 0.45          $ OUTER MP
            900, 21.0, 10.65         $ L-BAND ANTENNA
            920, 21.0, 16.95         $ S-BAND ANTENNA
            921, 21.0, -1.           $ S-BAND ANTENNA HFAT PIPE
            922, 21.0, 0.87          $ S-BAND ANTENNA RADIATOR
            950, 21.0, 0.24          $ C-BAND TX ANTENNA
            951, 21.0, 0.47          $ C-BAND RX ANTENNA
           1950, 21.0, -1.           $ C-RAND TX ANTENNA APERTURE COVER
           1951, 21.0, -1.           $ C-SAND RX ANTENNA APERTURE COVER
            801, 21.0, 0.48          $ SOLAR PANEL (-Y)  BACK INBOARD 
            802, 21.0, 0.48          $ SOLAR PANEL (-Y) BACK CENTER INBOARD
            803, 21.0, 0.48          $ SOLAR PANEL (-Y) BACK CENTER OUTBOARD
            804, 21.0, 0.48          $ SOLXR PANEL (-Y) BACK OUTBOARD
            805, 21.0, 0.48          $ SOLAR PANEL (-Y) CELL INBOARD
            806, 21.0, 0.48          $ SOLAR PANEL (-Y) CELL CENTER INBOARD
            907, 21.0, 0.48          $ SOLAR PANEL (-Y) CELL CENTER OUTBO&RD
            808, 21.0, 0.48          $ SOLAR PANEL (-Y) CELL OUTBOARD
            811, 21.0, 0.48          $ SOLAR PANEL (+Y) BACK INBOARD
            812, 21.0, 0.48          $ SOLAR PANEL (+Y) BACK CENTER INBOARD
            813, 21.0, 0.48          $ SOLAR PANEL (+Y) BACK CENTER OUTBOARD
            814, 21.0, 0.48          $ SOLAR PANEL (+Y) BACK OUTBOARD
            815, 21.0, 0.48          $ SOLAR PANEL (+Y) CELL INBOARD
            816, 21.0, 0.48          $ SOLAR PANEL (+Y) CELL CENTER INBOARD
            817, 21.0, 0.48          $ SOLAR PANEL (+Y) CELL CENTER OUTBOARD
            818, 21.0, 0.48          $ SOLAR PANEL (+Y) CELL OUTBOARD
           -999, -273., 1.           $ SPACE 
       END  
       BCD 3SOURCE DATA  
       END
       BCD 3CONDUCTOR DATA
C             G = W/K;   RIJ = W/K-4
C CONDUCTION COUPLINGS
C            5 , 920,  921,  336.0              $ KIJ=O.O IF MP NOT LEVEL
C            6 , 921,  922,  34.4               $ KIJ=O.O IF HP NOT LEVEL
             5 , 920,  921,   0.0               $ KIJ=O.O IF MP NOT LEVEL
             6 , 921,  922,   0.0               $ KIJ=O.O IF HP NOT LEVEL
            10 , 100,  101,  0.55               $
            11 , 101,  102,  0.55               $
            12,  109,  110,  0.79               $
            13,  110,  111,  0.79               $
            14,  112,  113,  0.79               $
            15,  113,  114,  0.79               $
C EQUIPMENT PANEL & HP
C           100,  555,  103,   5.6              $ KIJ=O.O IF HP NOT LEVEL
C           101,  555,  104,   5.0              $ KIJ=O.O IF HP NOT LEVEL
C           102,  555,  105,   11.6             $ KIJ=O.O IF HP NOT LEVEL
C           103,  555,  107,   0.8              $ KI@-0.0 IF HP NOT LEVEL
C           104,  555,  108,   0.6              $ KIJ=O.O IF HP NOT LEVEL
C           105,  555,  106,   11.1             $ KIJ=O.O IF HP NOT LEVEL
C           106,  565,  104,   4.6              $ KIJ=O.O IF HP NOT LEVEL
C           107,  565,  105,   4.6              $ KIJ=O.O IF HP NOT LEVEL
C           108,  565,  107,   6.0              $ KIJ=O.O IF HP NOT LEVEL
C           109,  565,  108,   9.8              $ KIJ=O.O IF HP NOT LEVEL
C           110,  565,  106,   3.1              $ KIJ=O.O IF HP NOT LEVEL
            100,  555,  103,   0.0              $ KIJ=O.O IF HP NOT LEVEL
            101,  555,  104,   0.0              $ KIJ=O.O IF HP NOT LEVEL
            102,  555,  105,   0.0              $ KIJ=O.O IF HP NOT LEVEL
            103,  555,  107,   0.0              $ KI@-0.0 IF HP NOT LEVEL
            104,  555,  108,   0.0              $ KIJ=O.O IF HP NOT LEVEL
            105,  555,  106,   0.0              $ KIJ=O.O IF HP NOT LEVEL
            106,  565,  104,   0.0              $ KIJ=O.O IF HP NOT LEVEL
            107,  565,  105,   0.0              $ KIJ=O.O IF HP NOT LEVEL
            108,  565,  107,   0.0              $ KIJ=O.O IF HP NOT LEVEL
            109,  565,  108,   0.0              $ KIJ=O.O IF HP NOT LEVEL
            110,  565,  106,   0.0              $ KIJ=O.O IF HP NOT LEVEL
            111,  103,  104,   1.36             $
            112,  105,  106,   2.04             $
C           113,  107,  108,   0.68             $ if hp not level, Kij=1.36
C           114,  103,  105,   0.68             $ if hp not level, Kij=2.18
C           115,  104,  106,   1.02             $ if hp not level, Kij=2.18
            113,  107,  108,   1.36             $ if hp not level, Kij=1.36
            114,  103,  105,   2.18             $ if hp not level, Kij=2.18
            115,  104,  106,   2.18             $ if hp not level, Kij=2.18
            116,  106,  108,   2.18             $
            117,  105,  107,   2.16             $
C SOUTH&NORTH TO EARTH
            150,  103,  109,  1.18              $
            151,  104,  112,  1.18              $
            152,  107,  111,  1.18              $
            153,  108,  114,  1.18              $
            154,  105,  110,  1.77              $
            155,  106,  113,  1.77              $
            156,  100,  109,  0.91              $
            157,  100,  112,  0.91              $
            158,  102,  111,  0.91              $
            159,  102,  114,  0.91              $
            160,  101,  110,  1.38              $
            161,  101,  113,  1.38              $
            162, 1101,  109,  0.015             $
            163, 1101,  112,  0.015             $
            164, 1101,  103,  0.022             $
            165, 1101,  104,  0.018             $
            166, 1101,  100,  0.015             $
            167,  115,  107,  1.88              $
            168,  115,  108,  1.88              $
            169,  115,  111,  1.58              $
            170,  115,  114,  1.58              $
            171,  115,  102,  1.31              $
            172,  116,  105,  0.90              $
            173,  116,  106,  0.90              $
            174,  116,  107,  0.90              $
            175,  116,  108,  0.90              $
            176,  116,  110,  1.04              $
            177,  116,  111,  1.04              $
            178,  116,  113,  1.04              $
            179,  116,  114,  1.04              $
            180,  116,  101,  0.92              $
            181,  116,  102,  0.92              $
            182,  117,  105,  0.90              $
            183,  117,  106,  0.90              $
            184,  117,  103,  0.90              $
            185,  117,  104,  0.90              $
            186,  117,  110,  1.04              $
            187,  117,  109,  1.04              $
            188,  117,  113,  1.04              $
            189,  117,  112,  1.04              $
            190,  117,  101,  0.92              $
            191,  117,  100,  0.92              $
C COMPONENTS TO PNL
            200, 1430, 115, 2.80                $
            201, 1102, 117, 1.71                $
C SOLAR ARRAY
            615,  801,  805, 26.9               $ solar pnl back to cell 1#/in^3
            616,  802,  806, 26.9               $ solar pnl back to cell
            617,  803,  107, 26.9               $ solar pnl back to cell
            618,  804,  808, 26.9               $ solar pnl back to cell
            619,  811,  815, 26.9               $ solar pnl back to cell
            620,  812,  816, 26.9               $ solar pnl back to cell
            621,  813,  817, 26.9               $ solar prl back to cell
            622,  814,  818, 26.9               $ solar pnl back to cell
C
C RADIATION COUPLINGS
C INTERNAL RIJS
            -    970,    100,   2101,     6.612E-09
            -    971,    103,   2101,     8.563E-09
            -    972,    104,   2101,     8.563E-09
            -    973,    109,   2101,     8.450E-09
            -    974,    112,   2101,     8.447E-09
            -    975,    102,    107,     1.809E-09
            -    976,    102,    108,     1.045E-09
            -    977,    102,    111,     1.115E-09
            -    978,    102,    114,     1.622E-09
            -    979,    102,    115,     2.934E-09
            -    980,    102,   1430,     2.808E-09
            -    981,    102,    116,     4.070E-09
            -    982,    107,    108,     3.226E-10
            -    983,    107,    111,     6.221E-09
            -    984,    107,    114,     6.099E-10
            -    985,    107,    115,     3.890E-09
            -    986,    107,   1430,     1.286E-09
            -    987,    107,    116,     4.496E-09
            -    988,    108,    111,     6.675E-10
            -    989,    108,    114,     6.492E-09
            -    990,    108,    115,     3.149E-09
            -    991,    108,   1430,     2.355E-09
            -    992,    108,    116,     3.644E-09
            -    993,    111,    114,     8.332E-10
            -    994,    111,    115,     3.962E-09
            -    995,    111,   1430,     1.059E-09
            -    996,    111,    116,     4.522E-09
            -    997,    114,    115,     4.231E-09
            -    998,    114,   1430,     2.863E-09
            -    999,    114,    116,     6.588E-09
            -   1000,    115,   1430,     3.685E-09
            -   1001,    115,    116,     6.590E-09
            -   1002,   1430,    116,     3.676E-09
            -   1003,    101,    105,     1.487E-09
            -   1004,    101,    106,     1.662E-09
            -   1005,    101,    110,     2.165E-09
            -   1006,    101,    113,     2.214E-09
            -   1007,    101,    601,     5.602E-09
            -   1008,    101,    116,     4.315E-09
            -   1009,    101,    117,     4.327E-09
            -   1010,    105,    106,     4.315E-10
            -   1011,    105,    110,     1.129E-08
            -   1012,    105,    113,     5.485E-10
            -   1013,    105,    601,     3.967E-09
            -   1014,    105,    116,     4.573E-09
            -   1015,    105,    117,     4.542E-09
            -   1016,    106,    110,     5.035E-10
            -   1017,    106,    113,     1.137E-08
            -   1018,    106,    601,     3.737E-09
            -   1019,    106,    116,     4.625E-09
            -   1020,    106,    117,     4.593E-09
            -   1021,    110,    113,     5.060E-10
            -   1022,    110,    601,     3.660E-09
            -   1023,    110,    116,     5.304E-09
            -   1024,    110,    117,     5.309E-09
            -   1025,    113,    601,     3.437E-09
            -   1026,    113,    116,     5.367E-09
            -   1027,    113,    117,     5.372E-09
            -   1028,    601,    116,     5.744E-09
            -   1029,    601,    117,     5.710E-09
            -   1030,    116,    117,     2.620E-09
            -   1031,    100,    103,     2.473E-10
            -   1032,    100,    104,     2.442E-10
            -   1033,    100,    109,     3.295E-10
            -   1034,    100,    112,     3.282E-10
            -   1035,    100,    117,     1.576E-09
            -   1036,    100,   1102,     3.352E-09
            -   1037,    103,    104,     1.040E-10
            -   1038,    103,    109,    2.4120E-09
            -   1039,    103,    112,     2.135E-10
            -   1040,    103,    117,     3.328E-09
            -   1041,    103,   1102,     6.429E-10
            -   1042,    104,    109,     2.144E-10
            -   1043,    104,    112,     2.419E-09
            -   1044,    104,    117,     3.327E-09
            -   1045,    104,   1102,     6.458E-10
            -   1046,    109,    112,     1.510E-10
            -   1047,    109,    117,     3.104E-09
            -   1048,    109,   1102,     7.261E-10
            -   1049,    112,    117,     3.099E-09
            -   1050,    112,   1102,     7.333E-10
            -   1051,   2101,    117,     1.046E-08
            -   1052,   2101,   1102,     3.747E-09
            -   1053,    117,   1102,     3.366E-09
            -   1054,    105,    107,     9.339E-11
            -   1055,    105,    900,     6.526E-09
            -   1056,    106,    108,     9.345E-11
            -   1057,    106,    900,     6.527E-09
            -   1058,    105,    108,     4.003E-12
            -   1059,    106,    107,     4.004E-12
            -   1060,    107,    900,     8.250E-09
            -   1061,    108,    900,     8.267E-09
            -   1062,    950,    108,     1.359E-09
            -   1063,    951,    107,     1.720E-09
            -   1064,   3101,   1101,     3.432E-08
            -   1065,   2101,   3101,     1.609E-09
            -   1066,   2430,   1430,     1.303E-10
            -   1067,    600,    601,     1.216E-09
            -   1068,   1101,   4101,     2.900E-10
C
C EXTERNAL RIJ
            -   1100,    115,    999,     2.342E-08   $ -X PNL
            -   1101,   2430,    999,     4.447E-09   $ OBPE MLI
            -   1102,    100,    999,     1.384E-08   $ AE
            -   1103,    101,    999,     2.080E-08   $ AE
            -   1104,    102,    999,     1.384E-08   $ AE
            -   1105,    900,    999,     3.722E-08   $ L-BAND ANTENNA
            -   1106,    105,    999,     1.181E-08   $ ER
            -   1107,    106,    999,     1.182E-08   $ ER
            -   1108,    107,    999,     3.605E-09   $ ER
            -   1109,    108,    999,     3.605E-09   $ ER
            -   1110,   1101,    999,     1.784E-08   $ BATTERY
            -   1111,    109,    815,     1.425E-08   $
            -   1112,    110,    815,     2.145E-08   $
            -   1113,    111,    815,     1.425E-08   $
            -   1114,    112,    805,     1.425E-08   $
            -   1115,    113,    805,     2.145E-08   $
            -   1116,    114,    805,     1.425E-08   $
            -   1117,    816,    817,     5.548E-08   $
            -   1118,    818,    999,     6.572E-08   $
            -   1119,    811,    812,     5.243E-08   $
            -   1120,    813,    814,     5.243E-08   $
            -   1122,    806,    107,     5.548E-08   $
            -   1123,    808,    999,     6.572E-08   $
            -   1124,    801,    802,     5.243E-08   $
            -   1125,    803,    804,     5.243E-08   $
            -   1126,   1950,    999,     1.434E-09   $
            -   1127,   1951,    999,     2.837E-09   $
            -   1128,   1950,    950,     1.434E-10   $
            -   1129,   1951,    951,     2.837E-10   $
            -   1130,    920,    999,     2.005E-08   $
            -   1131,    922,    999,     3.274E-08   $
            -   1132,    920,    103,     2.308E-10   $
            -   1133,    920,    104,     2.305E-10   $
            -   1134,    922,    103,     2.872E-10   $
            -   1135,    922,    104,     2.872E-10   $
            -   1136,    922,    105,     1.436E-10   $
            -   1137,    922,    106,     1.436E-10   $
       END  
C 32 DEG SUN ANGLE EOL
       BCD 3CONSTANTS DATA
           NDIM=100000,  NLOOP=1000
           DRLXCA=0.1, ARLXCA=0.0100
           BALENG = 0.0001
           TMPZRO=273.17
           DTIMEH=0.005
           TIMEO=0.
           TIMEND=2.6667
           OUTPUT=0.05
           2,0.,3,0.,4,0.,5,0.,6,0.0,7,0.0,8,0.0,9,0.0,10,0.
       END
       BCD 3ARRAY DATA
       END
       BCD 3EXECUTION
C          PNODE  
           SNADE
       END
       BCD 3VARIABLES 1  
C TANK HTR 
M          XK3 =11.3
           TRMSTD(T600, 18.30,    32.20,    K4 ,    0,    K3, Q600 )
C EARTH PNL HEATERS
M          XK5 =105.0 
M          XK6 =105.0  
           TRMSTD(T555 ,  0.00,   4.960,    K 7,    0,    K5 , Q555 )
           TRMSTD(T565 ,  0.00,   4.960,    K 8,    0,    K6 , Q565 )
C BATTERY PANEL HTR
           TRMSTD(T1101,  -5.00,  0.000,    K 9,  0,   100.,   Q1101)
C COMPONENT DISSIPATIONS 
M       Q1430= 41.1          $ OSPE 
M       Q1102= 9.00          $ PCU 
M       Q106 = Q106+ 6.7     $ TT&C TX 
M       Q107 = Q107+ 12.4    $ TT&C RX
       END  
       BCD 3VARIABLES 2  
       END  
       BCD 3OUTPUT CALLS  
           TPRINT  
C           PPRINT  
C           QNPRNT  
C           MINMAX  
       END  
       BCD 3END OF DATA


